{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint src/ --fix"
  },
  "dependencies": {
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^4.0.0",
    "axios": "^1.2.2",
    "cookies-ts": "^1.0.5",
    "eslint": "^8.32.0",
    "is-mobile": "^3.1.1",
    "oh-vue-icons": "^1.0.0-rc3",
    "vite": "^4.0.4",
    "vue": "^3.2.13",
    "vue-markdown-render": "^2.0.1",
    "vue-router": "^4.0.3",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-tsc": "^1.0.21",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/markdown-it": "^12.2.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "lint-staged": "^11.1.2",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.vue"
        ],
        "rules": {
          "no-undef": "off"
        }
      }
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": "vue-cli-service lint"
  }
}
